# VEGA SDK
[![pipeline status](https://gitlab.com/cdac-vega/vega-sdk/badges/master/pipeline.svg)](https://gitlab.com/cdac-vega/vega-sdk/-/commits/master)

The VEGA SDK contains the following peripheral APIs, example programs for baremetal development.
### Peripheral APIs
- UART
- PLIC
- SPI
- GPIO
- TIMER
- ADC
- PLIC
- I2C

## Documentation

[VEGA SDK Documentation ](https://cdac-vega.gitlab.io/sdkuserguide.html)

## License
[MIT](https://opensource.org/licenses/MIT)
